source 'https://rubygems.org'

gem 'rails', '4.1.8'
gem 'pg'
gem 'grape'
gem 'cancancan'

gem 'spring', group: :development

group :development, :test do
  gem 'rspec-rails'
  gem 'pry'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
end
